{
  "expo": {
    "name": "eforms-app",
    "slug": "eforms-app",
    "version": "1.0.01",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2"
    },
    "android": {
      "package": "com.eforms.app",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
